[00:02.11]Fuck you and your mom and your sister and your job
[00:06.11]And your broke-ass car and that shit you call art
[00:10.11]Fuck you and your friends that I'll never see again
[00:13.86]Everybody but your dog, you can all fuck off
[00:18.61]I swear I meant to mean the best when it ended
[00:22.11]Even tried to bite my tongue when you start shit
[00:26.11]Now you're textin' all my friends asking questions
[00:29.86]They never even liked you in the first place
[00:34.11]Dated a girl that I hate for the attention
[00:38.11]She only made it two days, what a connection
[00:42.12]It's like you'd do anything for my affection
[00:45.61]You're goin' all about it in the worst ways
[00:50.11]I was into you, but I'm over it now
[00:55.11]And I was tryin' to be nice
[00:57.87]But nothing's getting through, so let me spell it out
[01:02.36]A-B-C-D-E, F-U
[01:06.11]And your mom and your sister and your job
[01:09.11]And your broke-ass car and that shit you call art
[01:13.11]Fuck you and your friends that I'll never see again
[01:16.86]Everybody but your dog, you can all fuck off
[01:21.36]Nah, nah, nah, nah, nah, nah, nah, nah
[01:26.37]A-B-C-D-E, F-U
[01:29.62]You said you just needed space and so I gave it
[01:33.36]When I had nothin' to say you couldn't take it
[01:37.11]Told everyone I'm a bitch, so I became it
[01:40.86]Always had to put yourself above me
[01:44.86]I was into you, but I'm over it now
[01:50.36]And I was tryin' to be nice
[01:52.86]But nothing's getting through, so let me spell it out
[01:57.36]A-B-C-D-E, F-U
[02:01.11]And your mom and your sister and your job
[02:04.36]And your craigslist couch and the way your voice sounds
[02:07.86]Fuck you and your friends that I'll never see again
[02:12.11]Everybody but your dog, you can all fuck off
[02:16.37]Nah, nah, nah, nah, nah, nah, nah, nah
[02:20.87]A-B-C-D-E, F-U
[02:24.62]Nah, nah, nah, nah, nah, nah, nah, nah
[02:28.86]A-B-C-D-E, F-U
[02:32.11]And your mom and your sister and your job
[02:35.61]And your broke-ass car and that shit you call art
[02:39.61]Fuck you and your friends that I'll never see again
[02:43.87]Everybody but your dog, you can all fuck off