[00:01.24]This ain't Build a Bitch (A bitch)
[00:02.99]You don't get to pick and choose
[00:05.24]Different ass and bigger boobs
[00:07.50]If my eyes are brown or blue
[00:09.99]This ain't Build a Bitch (A bitch)
[00:12.50]I'm filled with flaws and attitude
[00:14.49]So if you need perfect, I'm not built for you (Yeah)
[00:20.13]Bob the Builder broke my heart
[00:21.89]Told me I need fixing
[00:24.41]Said that I'm just nuts and bolts
[00:26.63]Lotta parts were missing
[00:29.14]Curvy like a cursive font
[00:31.38]Virgin and a vixen
[00:33.63]That's the kind of girl he wants
[00:36.14]But he forgot
[00:37.89]This ain't Build a Bitch (A bitch)
[00:40.13]You don't get to pick and choose
[00:42.38]Different ass and bigger boobs
[00:44.88]If my eyes are brown or blue
[00:47.14]This ain't Build a Bitch (A bitch)
[00:49.66]I'm filled with flaws and attitude
[00:51.81]So if you need perfect, I'm not built for you (One, two, three, ooh)
[00:57.06]La-la-la-la-la-la-la-la-la-la-la
[01:01.81]La-la-la-la-la-la-la-la-la-la-la
[01:07.07]Boys are always playing dolls
[01:08.81]Looking for thеir Barbie
[01:11.07]They don't look like Kеn at all
[01:13.56]Hardly have a heartbeat
[01:15.56]Need someone who falls apart
[01:18.07]So he can play Prince Charming
[01:20.31]If that's the kind of girl he wants
[01:22.56]Then he forgot
[01:24.31]This ain't Build a Bitch (A bitch)
[01:27.06]You don't get to pick and choose
[01:29.06]Different ass and bigger boobs
[01:31.56]If my eyes are brown or blue
[01:33.81]This ain't Build a Bitch (A bitch)
[01:36.06]I'm filled with flaws and attitude
[01:38.31]So if you need perfect, I'm not built for you (One, two, three)
[01:43.57]La-la-la-la-la-la-la-la-la-la-la
[01:48.82]La-la-la-la-la-la-la-la-la-la-la
[01:53.06]La-la-la-la-la-la-la-la, la-la-la-la-la-la-la