[00:07.75]We were good, we were gold
[00:11.47]Kind of dream that can't be sold
[00:15.99]We were right 'til we weren't
[00:19.70]Built a home and watched it burn
[00:23.42]Mmm, I didn't wanna leave you, I didn't wanna lie
[00:28.21]Started to cry, but then remembered I
[00:33.25]I can buy myself flowers
[00:37.24]Write my name in the sand
[00:40.69]Talk to myself for hours
[00:44.68]Say things you don't understand
[00:48.39]I can take myself dancing
[00:52.92]And I can hold my own hand
[00:56.37]Yeah, I can love me better than you can
[01:01.41]Can love me better, I can love me better, baby
[01:05.40]Can love me better, I can love me better, baby
[01:08.85]Paint my nails cherry red
[01:12.56]Match the roses that you left
[01:16.55]No remorse, no regret
[01:20.80]I forget every word you said
[01:24.78]Ooh, I didn't wanna leave, baby, I didn't wanna fight
[01:29.31]Started to cry, but then remembered I
[01:33.81]I can buy myself flowers
[01:37.81]Write my name in sand
[01:42.06]Talk to myself for hours, yeah
[01:46.04]Say things you don't understand
[01:50.02]I can take myself dancing, yeah
[01:54.27]I can hold my own hand
[01:57.45]Yeah, I can love me better than you can
[02:02.52]Can love me better, I can love me better, baby
[02:06.24]Can love me better, I can love me better, baby
[02:10.22]Can love me better, I can love me better, baby
[02:14.49]Can love me better, ooh, I
[02:18.74]I didn't wanna leave you, I didn't wanna fight
[02:22.45]Started to cry, but then remembered I
[02:27.24]I can buy myself flowers (Uh-huh)
[02:30.69]Write my name in the sand
[02:34.94]Talk to myself for hours (Yeah)
[02:38.92]Say things you don't understand
[02:43.17]I can take myself dancing (Yeah)
[02:47.16]I can hold my own hand
[02:50.61]Yeah, I can love me better than
[02:54.86]Yeah, I can love me better than you can
[02:59.64]Can love me better, I can love me better, baby (Uh)
[03:03.36]Can love me better, I can love me better, baby (Than you can)
[03:07.88]Can love me better, I can love me better, baby
[03:11.59]Can love me better, I