[00:15.02]It was just two lovers
[00:17.14]Sittin' in the car, listening to Blonde
[00:19.00]Fallin' for each other
[00:20.86]Pink and orange skies, feelin' super childish
[00:22.97]No Donald Glover
[00:24.58]Missed call from my mother
[00:26.44]Like, "Where you at tonight?" Got no alibi
[00:28.56]I was all alone with the love of my life
[00:33.61]She's got glitter for skin
[00:35.74]My radiant beam in the night
[00:40.78]I don't need no light to see you
[00:45.83]Shine
[00:49.82]It's your golden hour (oh)
[00:58.33]You slow down time
[01:04.95]In your golden hour (oh)
[01:16.39]We were just two lovers
[01:18.25]Feet up on the dash, drivin' nowhere fast
[01:20.11]Burnin' through the summer
[01:22.25]Radio on blast, make the moment last
[01:24.11]She got solar power
[01:25.95]Minutes feel like hours
[01:27.82]She knew she was the baddest, can you even imagine
[01:29.69]Fallin' like I did?
[01:31.01]For the love of my life
[01:34.74]She's got glow on her face
[01:36.86]A glorious look in her eyes
[01:41.68]My angel of light
[01:44.86]I was all alone with the love of my life
[01:49.92]She's got glitter for skin
[01:52.33]My radiant beam in the night
[01:57.11]I don't need no light to see you
[02:02.16]Shine
[02:05.87]It's your golden hour (oh)
[02:14.64]You slow down time
[02:21.27]In your golden hour (oh)