[00:11.28]I thought that you'd remember, but it seems that you forgot
[00:14.80]It's hard for me to blame you when you were already lost
[00:17.76]Oh, yeah
[00:19.28]I'm tired of always waiting
[00:20.81]Oh, yeah, yeah
[00:23.53]I see you changed your number, that's why you don't get my calls
[00:26.28]I gave you all of me, now you don't wanna be involved
[00:29.28]Oh, yeah, yeah
[00:31.03]I really gotta face it
[00:32.78]Oh, yeah, yeah
[00:36.03]I just wanna be the one
[00:37.78]But to you we're already done
[00:41.04]Tell me, why'd you have to hit and run me?
[00:43.78]Now I'm all alone, cryin' ugly
[00:47.03]You broke my heart just for fun
[00:50.03]Took my love and just left me numb
[00:53.30]Now it's eight in the morning
[00:55.05]Hate in the morning (All because of you)
[00:58.04]Another story that's sad and true
[01:00.78]I can feel the pain, can you?
[01:04.03]You had to be the one to let me down, to color me blue
[01:10.04]Hate to see you with someone new
[01:12.79]I'll put a curse on her and you
[01:16.33]Ain't no looking back, now you're dead and gone
[01:18.54]My love is gone too
[01:21.02]All my love is go-o-o-o-o-o-o-ne
[01:28.28]All my love is go-o-o-o-o-o-o-ne
[01:34.04]All my love is go-o-o-o-o-o-o-ne
[01:40.28]All my love is gone
[01:42.77]Now you're dead and gone
[01:49.28]All my love is gone and the hate is gone
[01:52.04]I'm standing all alone
[01:54.29]And I'm searching for something
[01:56.80]But I can't feel nothing
[02:00.29]I've packed my bags and go on
[02:02.04]This don't feel like home
[02:04.03]Too much on this small rainbow, I feel so used
[02:08.30]How am I supposed to live without you? I refuse (Yeah)
[02:13.03]I just wanna be the one
[02:15.28]But to you we're already done
[02:18.53]Tell me, why'd you have to hit and run me?
[02:21.53]Now I'm all alone, cryin' ugly
[02:24.55]You broke my heart just for fun
[02:27.30]Took my love and just left me numb
[02:30.29]Now it's eight in the morning
[02:32.30]Hate in the morning (All because of you)
[02:35.54]Another story that's sad and true
[02:38.29]I can feel the pain, can you?
[02:41.03]You had to be the one to let me down, to color me blue
[02:47.02]Hate to see you with someone new
[02:50.29]I'll put a curse on her and you
[02:53.06]Ain't no looking back, now you're dead and gone
[02:56.28]My love is gone too
[02:59.80]All my love is gone (Go-o-o-o-o-o-one)
[03:05.78]All my love is gone, gone, gone, gone (Go-o-o-o-o-o-one)
[03:11.79]All my love is gone (Go-o-o-o-o-o-one)
[03:17.55]All my love is gone
[03:20.79]Now you're dead and gone