[00:00.50]Memories follow me left and right
[00:03.47]I can feel you over here, I can feel you over here
[00:05.86]you take up every corner of my mind
[00:08.25]whatcha gon do now
[00:09.58]ever since the da day y-you went away
[00:13.04]no I don't know how
[00:14.36]how to erase your body from out my brain
[00:17.82]whatcha gon do now
[00:19.15]maybe I should just focus on me instead
[00:22.60]But all I think about
[00:24.19]are the nights we were tangled up in your bed
[00:27.38]oh no (oh no)
[00:30.04]oh no (oh no)
[00:32.16]You're going round in circles got you stuck up in my head (yeah)
[00:37.48]Memories follow me left and right
[00:41.46]I can feel you over here, I can feel you over here
[00:44.11]you take up every corner of my mind
[00:46.24]your love stays with me day and night
[00:50.75]I can feel you over here, I can feel you over here
[00:53.68]you take up every corner of my mind
[00:55.80]whatcha gon do now
[00:57.13]ever since the da day y-you went away
[01:00.58]Someone tell me how
[01:02.18]how much more do I gotta drink for the pain
[01:05.37]whatcha gon do now
[01:06.69]you did things to me that I just can't forget
[01:10.15]now all I think about
[01:11.47]are the nights we were tangled up in your bed
[01:15.19]oh no (oh no)
[01:17.58]oh no (oh no)
[01:19.97]You're going round in circles got ya stuck up in my head(yeah)
[01:25.02]Memories follow me left and right
[01:29.01]I can feel you over here, I can feel you over here
[01:31.66]you take up every corner of my mind
[01:34.05]your love stays with me day and night
[01:38.57]I can feel you over here, I can feel you over here
[01:41.22]you take up every corner of my mind
[01:43.35]whatcha gon do now
[01:44.68]did ya know you're the one that got away
[01:49.19]and even now baby I'm still not ok
[01:53.97]did ya know that my dreams they're are the same
[01:58.75]everytime I close my eyes
[02:03.27]Memories follow me left and right
[02:07.26]I can feel you over here, I can feel you over here
[02:09.65]you take up every corner of my mind
[02:11.77]whatcha gon do now
[02:13.36]your love stays with me day and night
[02:16.02]I can feel you over here, I can feel you over here
[02:17.88]you take up every corner of my mind
[02:21.60]whatcha gon do now
[02:26.11]I can feel you over here,I can feel you over here
[02:28.79]you take up every corner of my mind
[02:30.93]whatcha gon do now