[00:10.68]Yeah
[00:12.19]Why you callin' at 11:30
[00:14.95]When you only wanna do me dirty? (Uh-uh, uh-uh)
[00:18.97]But I hit right back
[00:20.23]'Cause you got that-that, yeah
[00:22.74]Why you always wanna act like lovers?
[00:25.25]But you never wanna be each others' (Uh-uh, uh-uh)
[00:29.27]I say don't look back
[00:30.52]But I go right back, yeah
[00:32.29]All of a sudden, I'm hypnotized
[00:34.81]You're the one that I can't deny
[00:37.32]Every time that I say I'm gonna walk away
[00:42.34]You turn me on like a light switch
[00:44.60]When you're movin' your body around and around
[00:47.88]Now, I don't wanna fight this (No)
[00:49.90]You know how to just make me want
[00:52.67]You turn me on like a light switch
[00:55.19]When you're movin' your body around and around
[00:58.45]You got me in a tight grip (Yeah)
[01:00.46]You know how to just make me want you, baby
[01:05.02]Do you love it when you keep me guessin'? (Me guessin')
[01:07.53]When you're leaving then you leave me stressin' (Me stressin')
[01:10.29](Uh-uh, uh-uh) (Uh-uh)
[01:11.79]But I can't stay mad when you walk like that, no
[01:15.32]Why you always wanna act like lovers?
[01:17.83]But you never wanna be each others' (Uh-uh, uh-uh) (Uh-uh)
[01:21.84]I say don't look back
[01:23.11]But I go right back, yeah
[01:24.87]All of a sudden, I'm hypnotized (Hypnotized)
[01:27.38]You're the one that I can't deny (Can't deny)
[01:29.89]Every time that I say I'm gonna walk away (Yeah)
[01:34.95]You turn me on like a light switch
[01:37.21]When you're movin' your body around and around
[01:40.47]Now, I don't wanna fight this (No)
[01:42.73]You know how to just make me want
[01:45.24]You turn me on like a light switch (Switch)
[01:47.75]When you're movin' your body around and around (Oh)
[01:51.01]You got me in a tight grip (Grip)
[01:53.27]You know how to just make me want you, baby
[01:57.28]Come on, come on, come on, come on, come on and show me how you do (You do)
[02:02.55]You want, you want, you want, you want, you wanna keep me wantin' you (You're wantin' me girl)
[02:07.82]Come on, come on, come on, come on, come on and (Hey) show me how you do (How you do)
[02:13.36]You want, you want, you want, you want (Yeah, yeah), you wanna keep me wantin' you
[02:17.13]You turn me on like a light switch
[02:19.17]When you're movin' your body around and around
[02:22.19]Now, I don't wanna fight this
[02:24.45]You know how to just make me want to, uhh
[02:29.73]You turn me on like a light switch
[02:32.51]When you're movin' your body around and around
[02:35.77]You got me in a tight grip
[02:37.78]You know how to just make me want you, baby
[02:42.54]Come on, come on, come on, come on, come on and (Oh) show me how you do (How you do)
[02:47.56]You want, you want, you want, you want (Wanna keep me wantin' you, baby), you wanna keep me wantin' you
[02:52.83]Come on, come on, come on, come on, come on and show me how you do (How you do)
[02:58.10]You want, you want, you want, you want, you wanna keep me wantin' you