[00:09.81]I got my peaches out in Georgia (Oh yeah, shit)
[00:12.31]I get my weed from California (That's that shit)
[00:15.06]I took my chick up to the North, yeah (Bad ass bitch)
[00:17.57]I get my light right from the source, yeah (Yeah, that's it)
[00:21.06]And I say, oh (Oh)
[00:22.95]The way I breathe you in (In)
[00:25.20]It's the texture of your skin
[00:27.95]I want to wrap my arms around you, babe, and never let you go
[00:31.70]And I say, oh
[00:33.45]There's nothing like your touch
[00:35.95]It's the way you lift me up
[00:39.29]Yeah, and I'll be right here with you till the end
[00:41.79]I got my peaches out in Georgia (Oh yeah, shit)
[00:44.55]I get my weed from California (That's that shit)
[00:47.05]I took my chick up to the North, yeah (Bad ass bitch)
[00:49.80]I get my light right from the source, yeah (Yeah, that's it)
[00:54.68]You ain't sure yet
[00:57.17]But I'm for ya
[00:59.42]All I can want
[01:00.92]All I can wish for
[01:02.16]Nights alone that we miss more
[01:04.67]And days we save as souvenirs
[01:07.42]There's no time I wanna make more time
[01:11.17]And give you my whole life
[01:13.66]I left my girl, I'm in my Yorker
[01:19.17]Hate to leave, her call it torture
[01:24.42]Remember when I couldn't hold her
[01:29.92]Left her baggage for a mover
[01:35.16]I got my peaches out in Georgia (Oh yeah, shit)
[01:37.66]I get my weed from California (That's that shit)
[01:40.42]I took my chick up to the North, yeah (Bad ass bitch)
[01:43.17]I get my light right from the source, yeah (Yeah, that's it)
[01:45.67]I get the feeling so I'm sure
[01:48.29]Hand in my hand because I'm yours, I can't
[01:51.04]I can't pretend, I can't ignore you're right for me
[01:54.04]Don't think you want to know just where I've been, no
[01:58.29]Don't be distracted
[02:00.15]The one I need is right in my arms
[02:02.90]Your kisses taste the sweetest with mine
[02:05.15]And I'll be right here with ya till the end of time
[02:07.15]I got my peaches out in Georgia (Oh yeah, shit)
[02:09.65]I get my weed from California (That's that shit)
[02:12.40]I took my chick up to the North, yeah (Bad ass bitch)
[02:14.90]I get my light right from the source, yeah (Yeah, that's it)
[02:17.64]I got my peaches out in Georgia (Oh yeah, shit)
[02:20.41]I get my weed from California (That's that shit)
[02:22.91]I took my chick up to the North, yeah (Bad ass bitch)
[02:25.66]I get my light right from the source, yeah (Yeah, that's it)
[02:28.41]I got my peaches out in Georgia (Oh yeah, shit)
[02:30.91]I get my weed from California (That's that shit)
[02:33.65]I took my chick up to the North, yeah (Bad ass bitch)
[02:36.40]I get my light right from the source, yeah (Yeah, that's it)
[02:39.14]I got my peaches out in Georgia (Oh yeah, shit)
[02:41.65]I get my weed from California (That's that shit)
[02:44.40]I took my chick up to the North, yeah (Bad ass bitch)
[02:46.91]I get my light right from the source, yeah (Yeah, that's it)