[00:11.14]I do the same thing I told you that I never would
[00:14.12]I told you I'd change, even when I knew I never could
[00:16.87]Know that I can't find nobody else as good as you
[00:19.87]I need you to stay, need you to stay, hey (oh)
[00:22.64]I get drunk, wake up, I'm wasted still
[00:25.62]I realize the time that I wasted here
[00:28.63]I feel like you can't feel the way I feel
[00:31.12]Oh, I'll be fucked up if you can't be right here
[00:33.86]Oh-oh-oh-whoa (oh-oh-whoa, oh-oh-whoa)
[00:39.37]Oh-oh-oh-whoa (oh-oh-whoa, oh-oh-whoa)
[00:41.62]Oh-oh-oh-whoa (oh-oh-whoa, oh-oh-whoa)
[00:42.62]Oh, I'll be fucked up if you can't be right here
[00:45.12]I do the same thing I told you that I never would
[00:47.87]I told you I'd change, even when I knew I never could
[00:50.62]Know that I can't find nobody else as good as you
[00:53.63]I need you to stay, need you to stay, hey
[00:59.37]I do the same thing I told you that I never would
[00:59.87]I told you I'd change even when I knew I never could
[01:02.12]Know that I can't find nobody else as good as you
[01:04.87]I need you to stay, need you to stay, hey
[01:08.39]When I'm away from you, I miss your touch (ooh-ooh)
[01:11.12]You're the reason I believe in love
[01:13.86]It's been difficult for me to trust (ooh-ooh)
[01:16.61]And I'm afraid that I'ma fuck it up
[01:19.12]Ain't no way that I can leave you stranded
[01:22.12]'Cause you ain't ever left me empty-handed
[01:25.12]And you know that I know that I can't live without you
[01:28.37]So, baby, stay
[01:30.11]Oh-oh-oh-whoa (oh-oh-whoa, oh-oh-whoa)
[01:33.37]Oh-oh-oh-whoa (oh-oh-whoa, oh-oh-whoa)
[01:36.62]Oh-oh-oh-whoa (oh-oh-whoa, oh-oh-whoa)
[01:38.87]I'll be fucked up if you can't be right here
[01:41.87]I do the same thing I told you that I never would
[01:44.38]I told you I'd change, even when I knew I never could
[01:47.14]Know that I can't find nobody else as good as you
[01:50.12]I need you to stay, need you to stay, hey
[01:52.87]I do the same thing I told you that I never would
[01:55.64]I told you I'd change even when I knew I never could
[01:58.62]Know that I can't find nobody else as good as you
[02:01.37]I need you to stay, need you to stay, hey
[02:09.38]Oh-oh-oh
[02:13.12]I need you to stay, need you to stay, hey