[00:10.23]Don't lie, I know you been thinking it
[00:14.25]And two times, you let it slip from your lips
[00:19.00]You got too much pride to make any promises
[00:23.82]Thinking that we got time, and you wanna keep it in
[00:29.07]I want you out in the pouring rain
[00:31.57]I want you down on your knees
[00:33.82]Praying to God that I feel the same
[00:36.33]I'm right here, baby, so please
[00:39.07]Hold me up, tie me down
[00:41.69]'Cause I never wanna leave your side
[00:43.87]I swear to never let you down
[00:46.11]And it's been eatin' me alive
[00:48.61]You can take me home
[00:50.37]You can never let me go
[00:53.38]Hold me up, hold me up
[00:56.86]And tie me, tie me down, down (Down)
[01:01.86]And tie me, tie me down, down
[01:06.86]And tie me, tie me down, down (Down)
[01:11.37]And tie me, tie me down, down
[01:17.84]Nine lives until you fall at my feet
[01:23.11]Don't hide, you're wasting your energy
[01:27.33]You're not shy, so baby, it's useless
[01:31.83]So don't try, 'cause you'll end up losing it
[01:36.90]I want you out in the pouring rain
[01:39.53]I want you down on your knees
[01:42.04]Praying to God that I'll feel the same
[01:44.38]I'm right here, baby, so please
[01:46.95]Hold me up, tie me down
[01:49.55]'Cause I never wanna leave your side
[01:51.55]I swear to never let you down
[01:53.79]And it's been eatin' me alive
[01:56.29]You can take me home
[01:58.30]You can never let me go
[02:01.29]Hold me up, hold me up
[02:04.79]And tie me, tie me down, down (Down)
[02:09.80]And tie me, tie me down, down
[02:14.56]And tie me, tie me down, down (Down)
[02:19.54]And tie me, tie me down, down
[02:24.81]So wrap your arms around my chest
[02:29.51]And I'll put my hands around your neck
[02:35.03]'Cause nobody wins these waiting games
[02:37.76]You push and you pull, but you should stay
[02:42.01]Stay
[02:45.02]Hold me up, tie me down
[02:47.76]'Cause I never wanna leave your side
[02:49.78]I swear to never let you down
[02:52.29]And it's been eatin' me alive
[02:54.76]You can take me home
[02:56.59]You can never let me go
[02:59.35]Hold me up, hold me up
[03:03.11]And tie me, tie me down, down (Down)
[03:08.10]And tie me, tie me down, down
[03:12.84]And tie me, tie me down, down (Down)
[03:17.60]And tie me, tie me down, down
[03:22.77]Down, down