[00:08.42]------------
[00:10.27]Georgia, wrap me up in all your…
[00:16.54]I want you, in my arms
[00:21.85]Oh, let me hold you
[00:27.04]I’ll never let you go again, like I did
[00:32.83]Oh, I used to say
[00:36.55]“I would never fall in love again, until I found her”
[00:43.76]I said, “I would never fall, unless it’s you I fall into”
[00:50.87]I was lost within the darkness, but then I found her
[00:57.67]I found you
[01:06.79]Heaven, when i held you again
[01:14.02]How could? We ever just be friends
[01:20.93]I would rather die than let you go
[01:26.41]Juliet to your romeo
[01:30.03]How i heard you say
[01:33.48]“I would never fall in love again, until I found her”
[01:40.65]I said, “I would never fall, unless it’s you I fall into”
[01:47.99]I was lost within the darkness, but then I found her
[01:54.59]I found you
[02:16.39]“I would never fall in love again, until I found her”
[02:23.56]I said, “I would never fall, unless it’s you I fall into”
[02:30.47]I was lost within the darkness, but then I found her
[02:37.37]I found you